{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "remote": "Data Source=210.91.108.120;Initial Catalog=cmpsedu;Integrated Security=False;User ID=cmpsedu;Password=cmpsedu;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "query": {
    "remote": {
      "a": "select * from exam where title=@title:exam.title@"
    }
  }
}