{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "remote": "Data Source=210.91.108.120;Initial Catalog=cmpsedu;Integrated Security=False;User ID=cmpsedu;Password=cmpsedu;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "query": {
    "remote": {
      "a": "select * from exam where title=@title:exam.title@",
      "contents/tree/list": "select contree_rowid,parent_rowid,title,ord,regdate from contree where contree_rowid!=1 order by parent_rowid,ord",
      "contents/cat_list": "select concat_rowid,upfilecat_rowid,title from concat",
      "contents/list": "select t0.con_rowid,t0.title,t0.ord,t0.regdate,t1.concat_rowid,t1.title catname,t2.upfile_rowid,t2.originname upfilename,concat(t4.basepath,t2.upfile)upfilepath from con t0 left join concat t1 on t0.concat_rowid=t1.concat_rowid left join upfile t2 on t0.upfile_rowid=t2.upfile_rowid left join upfilecatext t3 on t2.upfilecatext_rowid=t3.upfilecatext_rowid left join upfilecat t4 on t3.upfilecat_rowid=t4.upfilecat_rowid where t0.contree_rowid=@contree_rowid:int@ order by t0.ord asc"
    }
  }
}